spring.application.name=10-Spring-Data_JPA

spring.datasource.username=postgres
spring.datasource.password=tiger
spring.datasource.url=jdbc:postgresql://localhost:5432/userprojdb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true